<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Green leaf restro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://kit.fontawesome.com/99406e74ca.js" crossorigin="anonymous"></script>

  <style media="screen">
    .bg {

      background-image: url('5.jpg');

      height: 95%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hd2 {
      font-family: "Sofia", sans-serif;
      font-style: italic;
      text-align: center;
      color: #FFFFFF;
    }

    .hd1 {
      font-family: "Audiowide", sans-serif;
      text-align: center;
      color: #FFFFFF;
    }

    .button {
      border-radius: 4px;
      background-color: #29a329;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
      padding: 10px;
      width: 125px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button12 {
      border-radius: 4px;
      background-color: #ffffff;
      border: none;
      color: black;
      text-align: center;
      font-size: 16px;
      padding: 10px;
      width: 125px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button12 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button12 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button12:hover span {
      padding-right: 25px;
    }

    .button12:hover span:after {
      opacity: 1;
      right: 0;
    }

    #button-addon1 {
      color: #ffc371;
    }

    i {
      color: #ffc371;
    }

    .form-control::placeholder {
      font-size: 0.95rem;
      color: #aaa;
      font-style: italic;
    }

    .form-control.shadow-0:focus {
      box-shadow: none;
    }
  </style>
</head>

<body>
  <nav class="bg">
    <div class="contacts" style="color: white;width: 100%;height: 50px;border-bottom: 1px white dotted;position: absolute;top: 0%;">

      <ul style="  list-style: none;display: flex;justify-content: end;">
        <li style="margin: 1% 50px;font-weight: bold;"><i class="fab fa-facebook-f fa-fw"></i><i class="fab fa-instagram fa-fw"></i> <i class="fab fa-twitter fa-fw"></i> <i class="fab fa-google-plus-g"></i></li>
        <li style="margin: 1% 5px;"><a href="#" style=" margin-left: 560px; color: white;text-decoration: none;align-items: center;justify-content: center;"><i class="fas fa-phone-volume" style="margin: 0% 5px;"></i>7093564545 </a></li>
        <li style="margin: 1% 5px;"><a href="#" style="color: white;text-decoration: none;align-items: center;justify-content: center;"><i class="fas fa-envelope" style="margin: 0% 5px;"></i>info@educationpro.com</a></li>
        <li  style="margin: 1% 5px;"><a href="#" style="color: white;margin-left: 100px; text-decoration: none;align-items: center;justify-content: right;">Login/Register</a></li>
      </ul>
    </div><br>
    <nav class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-black" style="margin: 20px;>
       <div class=" container-fluid">
        <a class="navbar-brand" href="#" style="color:white;"><i class="fas fa-tree tree"></i> Green leaf restro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style=" margin-left: 575px;"">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Rooms
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gallery
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </nav>
    <div class="" style="margin: 175px;">
      <h2 class="hd2">short info about us</h2>
      <h1 class="hd1">Get in touch with us</h1><br><br><br><br>
      <div class="wrapper">
        <center> <button class="button12">Home > blogs </button></center>
      </div>
  </nav>
  </div><br><br><br><br>
  <div class="card mb-3" style="max-width: 1250px; margin: 70px; border: 2px green solid;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">hand made ingredients</h5>
          <small class="small" style="margin-right: 20px; color: black;display: flex;margin-top: 0px;position: relative;top: 0px;">
            <div><i class="fas fa-calendar-week"></i> 9/12/2018</div>
            <div><i class="fas fa-user-shield"></i> Admin</div>
            <div><i class="fas fa-comments"></i> 4 Comments</div>
          </small>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <button class="button"><span>Read more</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 1250px; margin: 70px; border: 2px green solid;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">hand made ingredients</h5>
          <small class="small" style="margin-right: 20px; color: black;display: flex;margin-top: 0px;position: relative;top: 0px;">
            <div><i class="fas fa-calendar-week"></i> 9/12/2018</div>
            <div><i class="fas fa-user-shield"></i> Admin</div>
            <div><i class="fas fa-comments"></i> 4 Comments</div>
          </small>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <button class="button"><span>Read more</span></button>
        </div>
      </div>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-dark text-muted color-l" style="margin: 70px;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #29a329;">
      <div class="left" style="color:white;">
        OPENING HOURS
      </div>
      <div class="right" style="width: 65%;">
        <ul style="display: flex;">
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>SUNDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>MONDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>TUESDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>WEDNESDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>THURSDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>FRIDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
          <li style="list-style: none;text-align: center;color: white;padding: 0px 10px;border-right: 1px white solid;">
            <p>SATURDAY</p>
            <small>6:00am-10:00pm</small>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="color:white;">
            <h6 class="text-uppercase fw-bold mb-4" style="color:#00b300;">
              <i class="fas fa-gem me-3" style="color:#00b300;"></i>Green Restaurant.Pvt.ltd
            </h6>
            <p>
              samakhusi Road, Gongabu, Kathmandu,
              7093564545
              tarunrockzz308@gmail.com
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <div class="me-5 d-none d-lg-block">
              <h6 class="text-uppercase fw-bold mb-4" style="color:#00b300;">follow us</h6>
            </div>

            <div style="color:white;">
              <i class="fab fa-facebook-f" style="color:#00b300;"></i> Facebook
              <br><br>
              <i class="fab fa-youtube" style="color:#00b300;"></i> Youtube
              <br><br>
              <i class="fab fa-instagram" style="color:#00b300;"></i> instagram
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color:white;">
            <h6 class="text-uppercase fw-bold mb-4" style="color:#00b300;">
              NEWSLETTER
            </h6>
            <p class="text-muted mb-4">we send you our latest offers and news atleast once in a week</p>
            <div class="p-1 rounded border">
              <div class="input-group">
                <input type="email" placeholder="email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                <div class="input-group-append">
                  <button type="button" class="btn btn-success">subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: #f2f2f2;">
      © Copyright 2019 All the rights Reserved.
      <a class="text-reset fw-bold" href=" "><span style="color:#00b300;">Green Leaf restro Pro</span></a> by lab theme. Powered by wordpress.
    </div>
  </footer>
</body>

</html>
